PORT=3000
LINE_CHANNEL_SECRET=e84013762636fb0a796a429bca1d1e06
LINE_CHANNEL_ACCESS_TOKEN=x7ye2KSCOvCab6CWSBOF+wv8JRY625x7Xjp7h/mKczn5xkEZP63KWC0LFox8M7PyHqzephMxNmbzF0XFgOpzECj 6YIy8xqh2kHtkKuL3HjXc2y+UJyA5ZfT0IDzhsEv7t5dONQRkke0cXK2ffbS4EAwdB04t89/1O/w1cDnyilFU=
BASE_URL=https://line-pos.vercel.app/api/webhook